.cards-container {
  width: 80%;
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards-container:hover img {
  opacity: 0.5;
}

.cards-container img:hover {
  transform: perspective(800px) rotateY(0deg);
  opacity: 1;
}

.cards-grid {
  grid-gap: 10px;
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 3fr));
  justify-content: center;
  justify-items: center;
  height: 100%;
  padding: 10px;
  width: 100%;
}
.cards-grid a {
  text-decoration: none;
  color: black;
}

.product-card {
  position: relative;
  z-index: 1;
}

.product-card .card-body {
  visibility: hidden;
}

.product-card:hover .card-body {
  visibility: visible;
}

.card img {
  width: 260px;
  height: 380px;
  max-height: 700px;
  object-fit: cover;
  z-index: 1;
  transform-origin: center;
  transform: perspective(800px) rotateY(25deg);
  transition: 0.5s;
}

.card-body {
  z-index: 2;
  position: absolute;
  top: 50%;
  left: 5%;
  backdrop-filter: opacity(0.3);
  background-color: rgb(255, 255, 255, 0.7);
  padding: 0 20px 0 20px;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 75%;
  pointer-events: none;
}

.card-body h3,
.card-body h4 {
  margin: 5px;
}

.card-background {
  background-color: aqua;
}

.favs-added {
  width: 40px;
  height: 40px;
  display: flex;
  position: absolute;
  top: 20px;
  right: 20px;
  /* background-color: white; */
  border-radius: 50%;
  transition: 0.5s ease-in;
  z-index: 3;
}

.add-favs {
  width: 40px;
  height: 40px;
  display: flex;
  position: absolute;
  top: 2%;
  right: 2%;
  /* background-color: white; */
  border-radius: 50%;
  transition: 0.5s ease-in;
  z-index: 3;
}
.add-favs img {
  width: 100%;
  height: 100%;
}
.favs-added img {
  width: 100%;
  height: 100%;
}

.card:hover .add-favs img {
  opacity: 1;
  transform: none;
}
.card .add-favs img:hover {
  opacity: 1;
}

.add-favs button,
.favs-added button {
  all: unset;
  cursor: pointer;
}

.add-favs button:focus,
.favs-added button:focus {
  outline: none;
}

.category-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.category-button {
  margin: 20px;
}

@media screen and (max-width: 875px) {
  .card img {
    width: 100px;
    height: auto;
    max-height: 130px;
    object-fit: cover;
    z-index: 1;
    transform-origin: center;
    transform: none;
    transition: 0.5s;
  }
  .cards-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 3fr));
    justify-content: center;
    justify-items: center;
    height: 100%;
    padding: 10px;
    width: 100%;
  }

  .add-favs {
    width: 30px;
    height: 30px;
    top: 4px;
    right: 0;
  }

  .add-favs img {
    width: 30px;
    height: 30px;
  }
  .favs-added img {
    width: 30px;
    height: 30px;
  }
}
